<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="texturedata.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <HLSLShader Include="Textures.PixelShader.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="Textures.VertexShader.hlsl">
      <ShaderProfile>vs_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="2.0.32" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMaths\BasicMaths.csproj" />
  </ItemGroup>

</Project>
