<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.42" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.42" />
  </ItemGroup>

</Project>
