<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="2.0.39" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="2.0.39" />
  </ItemGroup>

</Project>