# JeremyAnsel.DirectX-Samples

./: .gitignore  LICENSE.txt  README.md  appveyor.yml  build-dist.cmd  update-dependencies.cmd
DXSDK_Jun10_Direct3D10_DeferredParticles/DeferredParticles/: BreakableWall.cs  Building.cs  Common.hlsl  CompositeParticlesPS.hlsl  CompositeParticlesVS.hlsl  DeferredParticles.csproj  DirectionWidget.cs  GlowLightsConstantBuffer.cs  GroundBurstParticleSystem.cs  InstancedGlobalsConstantBuffer.cs  LandMineParticleSystem.cs  MainGameComponent.cs  MainGameWindow.cs  MeshInstVS.hlsl  MeshInstance.cs  MeshPS.hlsl  MeshVS.hlsl  MushroomParticleSystem.cs  NativeMethods.cs  Particle.cs  ParticleSystem.cs  ParticleSystemType.cs  ParticleVertex.cs  Particles.cs  PerFrameConstantBuffer.cs  Program.cs  RenderParticlesDeferredPS.hlsl  RenderParticlesPS.hlsl  RenderParticlesVS.hlsl  StalkParticleSystem.cs  readme.txt
DXSDK_Jun10_Direct3D10_FixedFuncEmu/FixedFuncEmu/: Ball.cs  Common.hlsl  ConstantBufferPerFrameData.cs  ConstantBufferPerViewData.cs  FixedFuncEmu.csproj  FogMode.cs  GSFlatmain.hlsl  GSPointmain.hlsl  MainGameComponent.cs  MainGameWindow.cs  PSAlphaTestmain.hlsl  PSScenemain.hlsl  Program.cs  SceneLight.cs  SceneVertex.cs  VSScenemain.hlsl  VSScreenSpacemain.hlsl  readme.txt
DXSDK_Jun10_Direct3D10_ShadowVolume10/ShadowVolume10/: Common.hlsl  ConstantBufferData.cs  GSShadowmain.hlsl  LightData.cs  LightInitData.cs  MainGameComponent.cs  MainGameWindow.cs  PSAmbientmain.hlsl  PSScenemain.hlsl  PSShadowmain.hlsl  Program.cs  RenderType.cs  ShadowVolume10.csproj  VSScenemain.hlsl  VSShadowmain.hlsl  readme.txt
DXSDK_Jun10_Direct3D11_AdaptiveTessellationCS40/AdaptiveTessellationCS40/: AdaptiveTessellationCS40.csproj  App.xaml  App.xaml.cs  EdgeFactorConstantBuffer.cs  MainGameComponent.cs  MainGameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PartitioningMode.cs  RenderBaseVertexShader.hlsl  RenderPixelShader.hlsl  RenderVertexShader.hlsl  Scan.hlsl  ScanAddBucketResultComputeShader.hlsl  ScanBucketResultComputeShader.hlsl  ScanCS.cs  ScanInBucketComputeShader.hlsl  TessellatorCS.cs  TessellatorCS40_EdgeFactorCS.hlsl  TessellatorCS40_NumVerticesIndicesCS.hlsl  TessellatorCS40_ScatterIndexTriIDCS.hlsl  TessellatorCS40_ScatterVertexTriIDCS.hlsl  TessellatorCS40_TessellateIndicesCS.hlsl  TessellatorCS40_TessellateVerticesCS.hlsl  TessellatorCS40_common.hlsl  readme.txt
DXSDK_Jun10_Direct3D11_BasicCompute11/BasicCompute11/: BasicCompute11.csproj  BasicCompute11.hlsl  BufType.cs  MainGameComponent.cs  Program.cs  readme.txt
DXSDK_Jun10_Direct3D11_BasicHLSL11/BasicHLSL11/: BasicHLSL11.csproj  BasicHLSL11_PS.hlsl  BasicHLSL11_VS.hlsl  ConstantBufferPSPerFrame.cs  ConstantBufferPSPerObject.cs  ConstantBufferVSPerObject.cs  DirectionWidget.cs  MainGameComponent.cs  MainGameWindow.cs  NativeMethods.cs  Program.cs  readme.txt
DXSDK_Jun10_Direct3D11_CascadedShadowMaps11/CascadedShadowMaps11/: AllShadowDataConstantBuffer.cs  App.xaml  App.xaml.cs  ArrayIndexConverter.cs  CameraSelection.cs  CascadeConfig.cs  CascadeSelection.cs  CascadedShadowMaps11.csproj  CascadedShadowsManager.cs  FitNearFar.cs  FitProjection.cs  IndexVisibilityConverter.cs  MainGameComponent.cs  MainGameSettings.cs  MainGameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderCascadeSceneResources.cs  RenderCascadeShadow.hlsl  SceneSelection.cs  ShadowTextureFormat.cs  Triangle.cs  readme.txt
DXSDK_Jun10_Direct3D11_ComputeShaderSort11/ComputeShaderSort11/: CSSortTranspose.hlsl  ComputeShaderSort11.csproj  ConstantBufferData.cs  MainGameComponent.cs  Program.cs  readme.txt
DXSDK_Jun10_Direct3D11_ContactHardeningShadows11/ContactHardeningShadows11/: App.xaml  App.xaml.cs  ConstantBufferConstants.cs  ContactHardeningShadows11.csproj  MainGameComponent.cs  MainGameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderScenePixelShader.hlsl  RenderSceneShadowMapVertexShader.hlsl  RenderSceneVertexShader.hlsl  readme.txt
DXSDK_Jun10_Direct3D11_EmptyProject11/EmptyProject11/: EmptyProject11.csproj  MainGameComponent.cs  MainGameWindow.cs  Program.cs  readme.txt
DXSDK_Jun10_Direct3D11_FluidCS11/FluidCS11/: App.xaml  App.xaml.cs  CSSortBitonic.hlsl  Constants.cs  FluidCS11.csproj  FluidRenderGS.hlsl  FluidRenderPS.hlsl  FluidRenderVS.hlsl  Fluid_BuildGridCS.hlsl  Fluid_BuildGridIndicesCS.hlsl  Fluid_ClearGridIndicesCS.hlsl  Fluid_DensityCS_Grid.hlsl  Fluid_DensityCS_Shared.hlsl  Fluid_DensityCS_Simple.hlsl  Fluid_ForceCS_Grid.hlsl  Fluid_ForceCS_Shared.hlsl  Fluid_ForceCS_Simple.hlsl  Fluid_IntegrateCS.hlsl  Fluid_RearrangeParticlesCS.hlsl  Fluid_common.hlsl  MainGameComponent.cs  MainGameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Particle.cs  ParticleDensity.cs  ParticleForces.cs  RenderConstantBuffer.cs  SimulationConstantBuffer.cs  SimulationMode.cs  SortConstantBuffer.cs  readme.txt
DXSDK_Jun10_Direct3D11_HDRToneMappingCS11/HDRToneMappingCS11/: App.xaml  App.xaml.cs  Bloom.hlsl  BloomPSConstantBufferData.cs  BrightPassAndHorizFilterCS.hlsl  CSConstantBufferData.cs  CSHorizFilter.hlsl  CSVerticalFilter.hlsl  DownScale2x2_Lum.hlsl  DownScale3x3.hlsl  DownScale3x3_BrightPass.hlsl  FilterHorizontalConstantBufferData.cs  FilterVerticalConstantBufferData.cs  FinalPass.hlsl  HDRToneMappingCS11.csproj  MainGameComponent.cs  MainGameWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PSConstantBufferData.cs  PSDump.hlsl  PSFinalPass.hlsl  PSFinalPassForCPUReduction.hlsl  PostProcessMode.cs  QuadVS.hlsl  ReduceTo1DCS.hlsl  ReduceToSingleCS.hlsl  ScreenVertex.cs  Skybox.cs  SkyboxPS.hlsl  SkyboxPerObjectConstantBufferData.cs  SkyboxVS.hlsl  SkyboxVertex.cs  readme.txt
DXSDK_Jun10_Direct3D11_NBodyGravityCS11/NBodyGravityCS11/: ConstantBufferCS.cs  ConstantBufferGS.cs  MainGameComponent.cs  MainGameWindow.cs  NBodyGravityCS.hlsl  NBodyGravityCS11.csproj  Particle.cs  ParticleDrawGS.hlsl  ParticleDrawPS.hlsl  ParticleDrawVS.hlsl  ParticleVertex.cs  Program.cs  readme.txt
DXSDK_Jun10_Direct3D11_OIT11/OIT11/: CreatePrefixSumPass0CS.hlsl  CreatePrefixSumPass1CS.hlsl  FillDeepBufferPS.hlsl  FragmentCountPS.hlsl  MainGameWindow.cs  (+13 more)
(+313 files in other folders)
