<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="DomainShader.hlsl">
      <ShaderProfile>ds_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="HullShaderFracEven.hlsl">
      <ShaderProfile>hs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="HullShaderFracOdd.hlsl">
      <ShaderProfile>hs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="HullShaderInteger.hlsl">
      <ShaderProfile>hs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PixelShader.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="SolidColorPS.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VertexShader.hlsl">
      <ShaderProfile>vs_5_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.37" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.56" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.17" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.56" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.29" />
  </ItemGroup>

</Project>
