<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="GSShadowmain.hlsl">
      <ShaderProfile>gs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PSAmbientmain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PSScenemain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PSShadowmain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VSScenemain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VSShadowmain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.27" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.44" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.9" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cell\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dwarf\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Seafloor\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
