<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="BasicCompute11.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
      <ObjectFileOutput>$(OutputPath)BasicCompute11_StructuredBuffer_Double.cso</ObjectFileOutput>
      <PreprocessorDefinitions>USE_STRUCTURED_BUFFERS;TEST_DOUBLE</PreprocessorDefinitions>
    </HLSLShader>
    <HLSLShader Include="BasicCompute11.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
      <ObjectFileOutput>$(OutputPath)BasicCompute11_StructuredBuffer_NoDouble.cso</ObjectFileOutput>
      <PreprocessorDefinitions>USE_STRUCTURED_BUFFERS</PreprocessorDefinitions>
    </HLSLShader>
    <HLSLShader Include="BasicCompute11.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
      <ObjectFileOutput>$(OutputPath)BasicCompute11_NoStructuredBuffer_Double.cso</ObjectFileOutput>
      <PreprocessorDefinitions>TEST_DOUBLE</PreprocessorDefinitions>
    </HLSLShader>
    <HLSLShader Include="BasicCompute11.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
      <ObjectFileOutput>$(OutputPath)BasicCompute11_NoStructuredBuffer_NoDouble.cso</ObjectFileOutput>
      <PreprocessorDefinitions></PreprocessorDefinitions>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.41" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.16" />
  </ItemGroup>

</Project>
