<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="CreatePrefixSumPass0CS.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="CreatePrefixSumPass1CS.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="FillDeepBufferPS.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="FragmentCountPS.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="ScenePS.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="SceneVS.hlsl">
      <ShaderProfile>vs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="SortAndRenderCS.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.37" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.57" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.29" />
  </ItemGroup>

</Project>
