<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="PixelShader.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VertexShader.hlsl">
      <ShaderProfile>vs_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.37" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.57" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.17" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.57" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.29" />
  </ItemGroup>

</Project>
