<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="RenderScenePixelShader.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="RenderSceneShadowMapVertexShader.hlsl">
      <ShaderProfile>vs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="RenderSceneVertexShader.hlsl">
      <ShaderProfile>vs_5_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.28" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.46" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.9" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.46" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ColumnScene\Column.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColumnScene\Floor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColumnScene\Poles.sdkmesh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColumnScene\scene.sdkmesh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
