<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="2.0.39" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMaths\BasicMaths.csproj" />
  </ItemGroup>

</Project>
