<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="QuadShaders_VS.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="RenderVarianceShadow_PS.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="RenderVarianceShadow_VS.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.D3DCompiler" Version="3.0.27" />
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.27" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.45" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.9" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.45" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="powerplant\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ShadowColumns\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
