<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="NBodyGravityCS.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="ParticleDrawGS.hlsl">
      <ShaderProfile>gs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="ParticleDrawPS.hlsl">
      <ShaderProfile>ps_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="ParticleDrawVS.hlsl">
      <ShaderProfile>vs_5_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.Dds" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.31" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.48" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.11" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Update="particle.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
