<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="PixelShader.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PixelShaderSolid.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VertexShader.hlsl">
      <ShaderProfile>vs_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="2.0.22" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="2.0.39" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.10" />
  </ItemGroup>

</Project>
