<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="BasicHLSL11_PS.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="BasicHLSL11_VS.hlsl">
      <ShaderProfile>vs_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="2.0.22" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="2.0.39" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="1.0.5" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="1.0.5" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tiny\Tiny.sdkmesh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tiny\Tiny_skin.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
