<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="BasicHLSL11_PS.hlsl">
      <ShaderProfile>ps_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="BasicHLSL11_VS.hlsl">
      <ShaderProfile>vs_4_0_level_9_1</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.27" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.44" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.9" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tiny\Tiny.sdkmesh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tiny\Tiny_skin.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
