<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="CSSortBitonic.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="CSSortTranspose.hlsl">
      <ShaderProfile>cs_5_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.50" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.26" />
  </ItemGroup>

</Project>
