<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <HLSLShader Include="GSFlatmain.hlsl">
      <ShaderProfile>gs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="GSPointmain.hlsl">
      <ShaderProfile>gs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PSAlphaTestmain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="PSScenemain.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VSScenemain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
    <HLSLShader Include="VSScreenSpacemain.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.DirectX.Dds" Version="2.0.9" />
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.30" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.47" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkCamera" Version="2.0.10" />
    <PackageReference Include="JeremyAnsel.DirectX.SdkMesh" Version="2.0.11" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlackHoleRoom\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ball\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cookie.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hud.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
